<!DOCTYPE html>
<html>
<head>
	<title>sculpturs</title>
	<meta charset="utf-8">
<script type="text/javascript" src="../jquery/jquery-3.4.1.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="../styles/style.css"> -->
	<style type="text/css">
		body {
			background-color: #F3BCFA;


		}

		#now {
			display: none;
			justify-content: center;
			margin-top: 5vh;
		}

		#button2 {
			position: absolute;
			left: 10px;
			top: 10px;
		}

		.b {
			background-color: blue;
			cursor: pointer;
			z-index: 100;
			color: white;
		}

		#ims {
			position: relative;
			top: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			
		}

		#ims img {
			margin: 20px;
		}

		#now .bigImg {
			height: 90vh;
			max-width: 95vw;
		}

		#paint img{
			margin-left: 20px;
			
			cursor: pointer;
		}

		#button {
			top: 10px;
		}

		#jdun {
			text-align: center;
		}

		.jdun {
			height: 70vh;
		}
	</style>

</head>
<body>
	
	<div id="paint">
		<div>
			<a href="main.html" class="b"><==</a>
		</div>

		<div id="jdun">
			<p style="color: red; font-size: 30px; font-family: fantasy;">Ошибка 404. Такой страницы не существует</p><br><br>
			<img src="../images/jdun.jpg" class="paint jdun">
		</div>
		
	</div>
	<div id="now">
		<div id="button2">
			<button class="b"><==</button>
		</div>
		
	</div>
</body>

<script type="text/javascript">
	
</script>
</html>




